# 接口地址
VITE_API_BASE_URL=https://api.51chejlb.com

# 端口号
VITE_APP_PORT=9527

# h5是否需要配置代理
VITE_APP_PROXY=true

# API代理前缀
VITE_API_PREFIX=/api

# 删除console
VITE_DROP_CONSOLE=false

# 那个端
# User、Merchant
VITE_APP_PLATFORM=User

# 签名
VITE_SIGN_AK=4s
VITE_SIGN_SK='4syba188'
